---
apiVersion: networking.k8s.io/v1                                                
kind: Ingress                                                                   
metadata:                                                                       
  name: magic-pipeline-ingress                                                 
  annotations:                                                                  
    kuberentes.io/ingress.class: "nginx"                                        
    kubernetes.io/tls-acme: "true"                                              
    cert-manager.io/cluster-issuer: "letsencrypt-prod"                          
spec:                                                                           
  tls:                                                                          
    - hosts:                                                                    
        - "pmcvff-correction.cerit-sc.cz"                        
      secretName: pmcvff-correction-cerit-sc-cz-tls    
  rules:                                                                        
  - host: "pmcvff-correction.cerit-sc.cz"    
    http:                                                                       
      paths:                                                                    
      - backend:                                                                
          service:                                                              
            name: magic-pipeline-svc                                           
            port:                                                               
              number: 5000                                                     
        pathType: ImplementationSpecific
