apiVersion: v1                                                                  
kind: Service                                                                   
metadata:                                                                       
  name: magic-pipeline-svc                                                     
  labels:                                                                       
    app: magic-pipeline-web                                                        
spec:                                                                           
  type: ClusterIP                                                               
  ports:                                                                        
  - name: magic-web-port                                                           
    port: 5000                                                                 
    targetPort: 5000                                                          
  selector:                                                                     
    app: magic-pipeline-web
